[module/cpu]
type = internal/cpu
interval = 1

;format = <ramp-load> <bar-load> <label>
format = <ramp-load>
format-background = ${colors.polar-2}
format-padding = 1
label = %percentage:2%%
label-foreground = ${colors.snow-3}
label-padding = 1

bar-load-empty = 
bar-load-fill = 
bar-load-indicator = 
bar-load-width = 10
bar-load-empty-foreground = ${colors.polar-3}
bar-load-indicator-foreground = ${colors.snow-1}
bar-load-foreground-0 = ${colors.frost-3}
bar-load-foreground-1 = ${colors.frost-2}
bar-load-foreground-2 = ${colors.aurora-4}
bar-load-foreground-3 = ${colors.aurora-3}
bar-load-foreground-4 = ${colors.aurora-1}

ramp-load-0 = %{T3} %{T-}
ramp-load-1 = %{T3} %{T-}
ramp-load-2 = %{T3} %{T-}
ramp-load-3 = %{T3} %{T-}
ramp-load-4 = %{T3} %{T-}
ramp-load-5 = %{T3} %{T-}
ramp-load-0-foreground = ${colors.frost-3}
ramp-load-1-foreground = ${colors.frost-2}
ramp-load-2-foreground = ${colors.aurora-4}
ramp-load-3-foreground = ${colors.aurora-3}
ramp-load-4-foreground = ${colors.aurora-3}
ramp-load-5-foreground = ${colors.aurora-1}