[module/memory]
type = internal/memory
interval = 1

;format = <ramp-used> <bar-used> <label>
format = <ramp-used>
format-background = ${colors.polar-2}
format-padding = 1
label = %percentage_used%
label-foreground = ${colors.snow-3}
label-padding = 1

bar-used-empty = 
bar-used-fill = 
bar-used-indicator = 
bar-used-width = 10
bar-used-empty-foreground = ${colors.polar-3}
bar-used-indicator-foreground = ${colors.snow-1}
bar-used-foreground-0 = ${colors.frost-3}
bar-used-foreground-1 = ${colors.frost-2}
bar-used-foreground-2 = ${colors.aurora-4}
bar-used-foreground-3 = ${colors.aurora-3}
bar-used-foreground-4 = ${colors.aurora-1}

ramp-used-0 = %{T3}﬙ %{T-}
ramp-used-1 = %{T3}﬙ %{T-}
ramp-used-2 = %{T3}﬙ %{T-}
ramp-used-3 = %{T3}﬙ %{T-}
ramp-used-4 = %{T3}﬙ %{T-}
ramp-used-0-foreground = ${colors.frost-3}
ramp-used-1-foreground = ${colors.frost-2}
ramp-used-2-foreground = ${colors.aurora-4}
ramp-used-3-foreground = ${colors.aurora-3}
ramp-used-4-foreground = ${colors.aurora-1}