# This tmux statusbar config was created by tmuxline.vim
# on Wed, 24 Jun 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour223,bg=colour240"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour246"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour223,bg=colour240"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour246,bg=colour236"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour223,bg=colour236"
set -g status-left "#[fg=colour235,bg=colour246,bold] #S #[fg=colour246,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour240] %R #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour236] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour236] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour240] %a #[fg=colour246,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour246,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour240] #I  #W  #F #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"
