;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
polar-1 = #2E3440
polar-2 = #3B4252
polar-3 = #434C5E
polar-4 = #4C566A

snow-1 = #D8DEE9
snow-2 = #E5E9F0
snow-3 = #ECEFF4

frost-1 = #8FBCBB
frost-2 = #88C0D0
frost-3 = #81A1C1
frost-4 = #5E81AC

aurora-1 = #BF616A
aurora-2 = #D08770
aurora-3 = #EBCB8B
aurora-4 = #A3BE8C
aurora-5 = #B48EAD

black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000
semi-trans = #aa2E3440


[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
monitor-strict = false
height = 30
; radius = 5.0
fixed-center = true
enable-ipc = true
; bottom = true
; offset-x = 0%
; offset-y = 0%

; background = ${colors.background}
; foreground = ${colors.foreground}


background = ${colors.polar-1}
foreground = ${colors.snow-3}

; line-size = 1
; line-color = #000

; module-margin-left = 1
; module-margin-right = 1

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=8;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=8;2"
font-2 = "JetBrainsMono Nerd Font:size=10;3"
font-3 = "JetBrainsMono Nerd Font:size=12;3"
font-4 = "JetBrainsMono Nerd Font:size=19;4"
font-5 = "FontAwesome:size=9;3"

modules-left = dwm 
modules-center = 
modules-right =  round-left mpd wallpaper round-right margin round-left news mailbox round-right margin round-left wired wlan round-right margin round-left  memory cpu temperature xbacklight pulseaudio battery round-right margin round-left  weather date round-right  margin 
; round-left-red session round-right-red margin

tray-background = ${colors.polar-1}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize


[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating> <label-title>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
; Scroll to cycle between available tags
enable-tags-scroll = false
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = false
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = false
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = false
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = false
; Scroll to cycle between available layouts
enable-layout-scroll = false
; Wrap when scrolling and reaching begining/end of layouts
layout-scroll-wrap = wrap
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Separator in between shown tags
; label-separator = |

; Title of currently focused window
; Available tokens:
;   %title%
label-title = %title%
label-title-padding = 2
label-title-forefround = ${colors.polar-4}
label-title-maxlen = 20

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 2
label-layout-foreground = #fff
; label-layout-background = ${colors.primary}
label-layout-background = ${colors.polar-2}

; Text to show when currently focused window is floating
label-floating = F

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%
; focused = Selected tag on focused monitor
label-focused = %name%
label-focused-background = ${colors.aurora-3}
label-focused-underline = ${colors.aurora-3}
label-focused-padding = 2

; unfocused = Unselected tag on unselected monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %name%
label-visible-background = ${colors.frost-4}
label-visible-underline = ${colors.frost-4}
label-visible-padding = ${self.label-focused-padding}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.aurora-1}
label-urgent-padding = 2

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = %name%
label-empty-background = ${colors.polar-1}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title%
; label = %title:0:30:...%

[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.polar-2}
format-foreground = ${colors.aurora-3}
format-padding = 1
label = %title%
label-maxlen = 20

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F}%{F-}: %percentage_used%%
label-mounted-background= ${colors.polar-2}
label-mounted-foreground = ${colors.snow-3}
label-unmounted = %mountpoint% not mounted
label-unmounted-background= ${colors.polar-2}
label-unmounted-foreground = ${colors.snow-3}


[module/mpd]
type = internal/mpd
interval = 1

format-online = <icon-prev><icon-stop><toggle><icon-next><label-song>
format-stopped = <icon-prev><toggle><icon-next>

label-song = %title:0:17:...%
label-song-background = ${colors.polar-2}
label-song-foreground = ${colors.aurora-3}
label-song-padding = 1

label-time = %elapsed% / %total%
label-time-background = ${colors.polar-2}
label-time-foreground = ${colors.orange-a4}
label-time-padding = 1

icon-play = %{T4}契%{T-}
icon-play-background = ${colors.polar-2}
icon-play-foreground = ${colors.aurora-3}
icon-play-padding = 1
icon-pause = %{T4}%{T-}
icon-pause-background = ${colors.polar-2}
icon-pause-foreground = ${colors.aurora-3}
icon-pause-padding = 1
icon-stop = %{T4}栗%{T-}
icon-stop-background = ${colors.polar-2}
icon-stop-foreground = ${colors.aurora-1}
icon-stop-padding = 1
icon-prev = %{T4}玲%{T-}
icon-prev-background = ${colors.polar-2}
icon-prev-foreground = ${colors.aurora-4}
icon-prev-padding = 1
icon-next = %{T4}怜%{T-}
icon-next-background = ${colors.polar-2}
icon-next-foreground = ${colors.aurora-4}
icon-next-padding = 1

[module/xbacklight]
type = internal/xbacklight

format = <ramp>
format-background = ${colors.polar-2}
format-padding = 1
label = %percentage%%
label-padding = 1

bar-empty = 
bar-fill = 
bar-indicator = 
bar-width = 10
bar-empty-foreground = ${colors.polar-3}
bar-indicator-foreground = ${colors.snow-1}
bar-foreground-0 = ${colors.frost-3}
bar-foreground-1 = ${colors.frost-3}
bar-foreground-2 = ${colors.frost-2}
bar-foreground-3 = ${colors.frost-2}
bar-foreground-4 = ${colors.frost-2}
bar-foreground-5 = ${colors.aurora-3}
bar-foreground-6 = ${colors.aurora-3}

ramp-0 = %{T3} %{T-}
ramp-1 = %{T3} %{T-}
ramp-2 = %{T3} %{T-}
ramp-3 = %{T3} %{T-}
ramp-4 = %{T3} %{T-}
ramp-5 = %{T3} %{T-}
ramp-6 = %{T3} %{T-}
ramp-0-foreground = ${colors.frost-3}
ramp-1-foreground = ${colors.frost-3}
ramp-2-foreground = ${colors.frost-2}
ramp-3-foreground = ${colors.frost-2}
ramp-4-foreground = ${colors.aurora-3}
ramp-5-foreground = ${colors.aurora-3}
ramp-6-foreground = ${colors.aurora-3}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1

format = <ramp-load><label>
format-background = ${colors.polar-2}
format-padding = 1
label = %percentage:2%%
label-foreground = ${colors.frost-3}
label-padding = 1

bar-load-empty = 
bar-load-fill = 
bar-load-indicator = 
bar-load-width = 10
bar-load-empty-foreground = ${colors.polar-3}
bar-load-indicator-foreground = ${colors.snow-1}
bar-load-foreground-0 = ${colors.frost-3}
bar-load-foreground-1 = ${colors.frost-2}
bar-load-foreground-2 = ${colors.aurora-4}
bar-load-foreground-3 = ${colors.aurora-3}
bar-load-foreground-4 = ${colors.aurora-1}

ramp-load-0 = %{T3} %{T-}
ramp-load-1 = %{T3} %{T-}
ramp-load-2 = %{T3} %{T-}
ramp-load-3 = %{T3} %{T-}
ramp-load-4 = %{T3} %{T-}
ramp-load-5 = %{T3} %{T-}
ramp-load-0-foreground = ${colors.frost-3}
ramp-load-1-foreground = ${colors.frost-2}
ramp-load-2-foreground = ${colors.aurora-4}
ramp-load-3-foreground = ${colors.aurora-3}
ramp-load-4-foreground = ${colors.aurora-3}
ramp-load-5-foreground = ${colors.aurora-1}

[module/memory]
type = internal/memory
interval = 1

format = <ramp-used><label>
format-background = ${colors.polar-2}
format-padding = 1
label = %percentage_used:2%%
label-foreground = ${colors.frost-3}
label-padding = 1

bar-used-empty = 
bar-used-fill = 
bar-used-indicator = 
bar-used-width = 10
bar-used-empty-foreground = ${colors.polar-3}
bar-used-indicator-foreground = ${colors.snow-1}
bar-used-foreground-0 = ${colors.frost-3}
bar-used-foreground-1 = ${colors.frost-2}
bar-used-foreground-2 = ${colors.aurora-4}
bar-used-foreground-3 = ${colors.aurora-3}
bar-used-foreground-4 = ${colors.aurora-1}

ramp-used-0 = %{T3}﬙ %{T-}
ramp-used-1 = %{T3}﬙ %{T-}
ramp-used-2 = %{T3}﬙ %{T-}
ramp-used-3 = %{T3}﬙ %{T-}
ramp-used-4 = %{T3}﬙ %{T-}
ramp-used-0-foreground = ${colors.frost-3}
ramp-used-1-foreground = ${colors.frost-2}
ramp-used-2-foreground = ${colors.aurora-4}
ramp-used-3-foreground = ${colors.aurora-3}
ramp-used-4-foreground = ${colors.aurora-1}


[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%a, %b %d %H:%M:%S"

format-background = ${colors.polar-2}
format-foreground = ${colors.aurora-3}
format-padding = 1
format-prefix = %{T6}  %{T-}
label = %{T2}%time%%{T-}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

;format-volume = <ramp-volume> <bar-volume> <label-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.polar-2}
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.frost-3}
label-volume-padding = 1

format-muted-background = ${colors.polar-2}
format-muted-padding = 1
label-muted = %{T3}ﱝ %{T-}
label-muted-foreground = ${colors.aurora-1}

bar-volume-empty = 
bar-volume-fill = 
bar-volume-indicator = 
bar-volume-width = 10
bar-volume-empty-foreground = ${colors.polar-3}
bar-volume-indicator-foreground = ${colors.snow-1}
bar-volume-foreground-0 = ${colors.frost-3}
bar-volume-foreground-1 = ${colors.frost-2}
bar-volume-foreground-2 = ${colors.frost-2}
bar-volume-foreground-3 = ${colors.aurora-3}

ramp-volume-0 = %{T3}奄 %{T-}
ramp-volume-1 = %{T3}奔 %{T-}
ramp-volume-2 = %{T3} %{T-}
ramp-volume-0-foreground = ${colors.frost-3}
ramp-volume-1-foreground = ${colors.frost-2}
ramp-volume-2-foreground = ${colors.aurora-3}

click-right = pavucontrol&


[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.polar-2}
format-charging-padding = 1
label-charging = %percentage%%
label-charging-foreground = ${colors.frost-2}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.polar-2}
format-discharging-padding = 1
label-discharging = %percentage%%
label-discharging-foreground = ${colors.frost-2}

format-full = <ramp-capacity> <label-full>
format-full-background = ${colors.polar-2}
format-full-padding = 1
label-full = %percentage%%
label-full-foreground = ${colors.frost-2}

ramp-capacity-0 = %{T3}%{T-}
ramp-capacity-1 = %{T3}%{T-}
ramp-capacity-2 = %{T3}%{T-}
ramp-capacity-3 = %{T3}%{T-}
ramp-capacity-4 = %{T3}%{T-}
ramp-capacity-5 = %{T3}%{T-}
ramp-capacity-6 = %{T3}%{T-}
ramp-capacity-7 = %{T3}%{T-}
ramp-capacity-8 = %{T3}%{T-}
ramp-capacity-9 = %{T3}%{T-}
ramp-capacity-0-foreground = ${colors.aurora-1}
ramp-capacity-1-foreground = ${colors.aurora-1}
ramp-capacity-2-foreground = ${colors.aurora-1}
ramp-capacity-3-foreground = ${colors.aurora-4}
ramp-capacity-4-foreground = ${colors.aurora-4}
ramp-capacity-5-foreground = ${colors.aurora-4}
ramp-capacity-6-foreground = ${colors.frost-2}
ramp-capacity-7-foreground = ${colors.frost-2}
ramp-capacity-8-foreground = ${colors.frost-2}
ramp-capacity-9-foreground = ${colors.frost-2}

animation-charging-0 = %{T3}%{T-}
animation-charging-1 = %{T3}%{T-}
animation-charging-2 = %{T3}%{T-}
animation-charging-3 = %{T3}%{T-}
animation-charging-4 = %{T3}%{T-}
animation-charging-5 = %{T3}%{T-}
animation-charging-6 = %{T3}%{T-}
animation-charging-framerate = 800
animation-charging-0-foreground = ${colors.aurora-1}
animation-charging-1-foreground = ${colors.aurora-1}
animation-charging-2-foreground = ${colors.aurora-4}
animation-charging-3-foreground = ${colors.aurora-4}
animation-charging-4-foreground = ${colors.frost-2}
animation-charging-5-foreground = ${colors.frost-2}
animation-charging-6-foreground = ${colors.frost-2}


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-background = ${colors.polar-2}
format-padding = 1
format-warn = <ramp> <label-warn>
format-warn-padding = 1
label = %temperature-c%
label-foreground = ${colors.frost-2}
label-warn = %temperature-c%
label-warn-foreground = ${colors.aurora-3}

ramp-0 = %{T3}%{T-}
ramp-1 = %{T3}%{T-}
ramp-2 = %{T3}%{T-}
ramp-0-foreground = ${colors.frost-2}
ramp-1-foreground = ${colors.frost-2}
ramp-2-foreground = ${colors.aurora-3}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/margin]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.trans}


[module/round-left-red]
type = custom/text

content = %{T5}%{T-}
content-foreground = ${colors.aurora-1}


[module/round-left]
type = custom/text

content = %{T5}%{T-}
content-foreground = ${colors.polar-2}

[module/round-right-red]
type = custom/text

content = %{T5}%{T-}
content-foreground = ${colors.aurora-1}

[module/round-right]
type = custom/text

content = %{T5}%{T-}
content-foreground = ${colors.polar-2}


[module/session]
type = custom/text

click-left = sysact
content = %{T6}%{T-}
content-background = ${colors.aurora-1}
content-foreground = ${colors.snow-3}
content-padding = 1

[module/wallpaper]
type = custom/text

click-left = $HOME/.config/polybar/scripts/wallpaper/wallpaper-bar.sh clickleft
click-middle =$HOME/.config/polybar/scripts/wallpaper/wallpaper-bar.sh clickmiddle 
click-right = $HOME/.config/polybar/scripts/wallpaper/wallpaper-bar.sh clickright
content = %{T6}%{T-}
content-background = ${colors.polar-2}
content-foreground = ${colors.aurora-5}
content-padding = 1

[module/weather]
type = custom/script
interval = 1800

exec = weather
format-background = ${colors.polar-2}
format-foreground = ${colors.frost-1}
format-padding = 1
format-prefix = %{T6}  %{T-}
label = %{T2}%output%%{T-}


[module/news]
type = custom/script
interval = 1800

exec = news
format-background = ${colors.polar-2}
format-foreground = ${colors.frost-1}
format-padding = 1
; format-prefix = %{T6}  %{T-}
label = %{T2}%output%%{T-}


[module/mailbox]
type = custom/script
interval = 1800

exec = mailbox
format-background = ${colors.polar-2}
format-foreground = ${colors.frost-1}
format-padding = 1
; format-prefix = %{T6}  %{T-}
label = %{T2}%output%%{T-}


[module/wired]
type = internal/network
interface = enp59s0
interval = 1.0

format-connected = <label-connected>
format-connected-background = ${colors.polar-2}
format-connected-padding = 1
label-connected = %{T6}W  %{T-} %{T2}%downspeed%%{T-}
label-connected-foreground = ${colors.aurora-4}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.polar-2}
format-disconnected-padding = 1
label-disconnected = %{T6}W%{T-}
label-disconnected-foreground = ${colors.aurora-1}

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 1.0

format-connected = <label-connected>
format-connected-background = ${colors.polar-2}
format-connected-padding = 1
label-connected = %{T6}  %{T-} %{T2}%downspeed%%{T-}
label-connected-foreground = ${colors.aurora-4}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.polar-2}
format-disconnected-padding = 1
label-disconnected = %{T6}%{T-}
label-disconnected-foreground = ${colors.aurora-1}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


; vim:ft=dosini
