;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #2f343f
background-alt = #C4C7C5
foreground = #1C1E20
foreground-alt = #C4C7C5
;background = #233035
;background-alt = #38444A
;foreground = #FFF
;foreground-alt = #FDF6E3
primary = #EBCB8B
secondary = #B48EAD
trier = #A3BE8C
;primary = #4DD0E1

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #00C7DF
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895

polar-1 = #2E3440
polar-2 = #3B4252
polar-3 = #434C5E
polar-4 = #4C566A

snow-1 = #D8DEE9
snow-2 = #E5E9F0
snow-3 = #ECEFF4

frost-1 = #8FBCBB
frost-2 = #88C0D0
frost-3 = #81A1C1
frost-4 = #5E81AC

aurora-1 = #BF616A
aurora-2 = #D08770
aurora-3 = #EBCB8B
aurora-4 = #A3BE8C
aurora-5 = #B48EAD
aurora-6 = #736c9e


trans = #00000000
semi-trans-black = #aa000000
semi-trans = #aa2E3440


[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
monitor-strict = false
height = 25
; radius = 5.0
fixed-center = true
enable-ipc = true
;bottom = true
offset-x = 0%
offset-y = 0%


radius-top = 0.0
radius-bottom = 0.0


module-margin-left = 1
module-margin-right = 0


background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=9;2"
font-1 = "Terminus:size=10;3"
font-2= "FontAwesome:size=10;3"

modules-left = sep dwm sep 
modules-center = sep title sep wallpaper sep mpd
modules-right = sep pulseaudio sep battery sep wired wlan sep date sep filesystem sep memory sep cpu sep temperature sep battery sep xbacklight

tray-background = ${colors.background}
tray-position = none
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize


[module/dwm]
type = internal/dwm
;format = <label-tags> <label-layout> <label-floating> <label-title>
format = <label-tags> <label-layout> <label-floating>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
; Scroll to cycle between available tags
enable-tags-scroll = false
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = false
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = false
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = false
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = false
; Scroll to cycle between available layouts
enable-layout-scroll = false
; Wrap when scrolling and reaching begining/end of layouts
layout-scroll-wrap = wrap
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Separator in between shown tags
; label-separator =

; Title of currently focused window
; Available tokens:
;   %title%
label-title = %title%
label-title-padding = 2
label-title-background = ${colors.background-alt}
label-title-forefround = ${colors.foreground}
label-title-maxlen = 20

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 2
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.foreground-alt}

; Text to show when currently focused window is floating
label-floating = F

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%
; focused = Selected tag on focused monitor
label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-underline = ${colors.primary}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2

; unfocused = Unselected tag on unselected monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %name%
label-visible-background = ${colors.secondary}
label-visible-underline = ${colors.secondary}
label-visible-foreground = ${colors.foreground}
label-visible-padding = ${self.label-focused-padding}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 2

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = %name%
;label-empty =
label-empty-background = ${colors.background-alt}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title%
; label = %title:0:30:...%

[module/title]
type = internal/dwm

label-title = %title%
label-title-padding = 2
label-title-background = ${colors.background}
label-title-foreground = ${colors.foreground-alt}
label-title-maxlen = 30

format = <label-title>
format-padding = 1
format-prefix =

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-background = ${colors.indigo}
format-mounted-prefix-padding = 1
format-mounted-overline = ${colors.background}
format-mounted-underline = ${colors.background}

label-mounted = "%free%"
label-mounted-background = ${colors.background-alt}
label-mounted-padding = 1
label-unmounted = "%mountpoint%: NA"
label-unmounted-background = ${colors.background-alt}
label-unmounted-padding = 1


[module/mpd]
type = internal/mpd
interval = 1

;format-online = <icon-prev><icon-stop><toggle><icon-next><label-song>
format-online = <toggle><label-song><label-time>
format-stopped = <icon-prev><toggle><icon-next>

;label-song = %title:0:17:...%
label-song =  "%title%"
;label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-song-background = ${colors.background-alt}
label-song-padding = 1

label-time = %elapsed% / %total%
label-time-background = ${colors.background-alt}
label-time-padding = 1

icon-play = %{T4}契%{T-}
icon-play-background = ${colors.red}
icon-play-foreground = ${colors.black}
icon-play-padding = 1
icon-pause = %{T4}%{T-}
icon-pause-background = ${colors.green}
icon-pause-foreground = ${colors.black}
icon-pause-padding = 1
icon-stop = %{T4}栗%{T-}
icon-stop-background = ${colors.red}
icon-stop-foreground = ${colors.black}
icon-stop-padding = 1
icon-prev = %{T4}玲%{T-}
icon-prev-background = ${colors.yellow}
icon-prev-foreground = ${colors.black}
icon-prev-padding = 1
icon-next = %{T4}怜%{T-}
icon-next-background = ${colors.yellow}
icon-next-foreground = ${colors.black}
icon-next-padding = 1

[module/xbacklight]
type = internal/xbacklight

format = <ramp><label>
format-overline = ${colors.background}
format-underline = ${colors.background}

; Available tokens:
;   %percentage% (default)
label = %percentage%%
label-background = ${colors.background-alt}
label-padding = 1

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-background = ${colors.yellow}
ramp-padding = 1
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = 
format-prefix-background = ${colors.teal}
format-prefix-padding = 1
format-overline = ${colors.background}
format-underline = ${colors.background}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage%%"
label-background = ${colors.background-alt}
label-padding = 1

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = ${cpu.load0}
;;ramp-coreload-1 = ${cpu.load1}

;;ramp-load-0 = ${cpu.load0}
;;ramp-load-1 = ${cpu.load1}

[module/memory]
type = internal/memory
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix = 
format-prefix-background = ${colors.brown}
format-prefix-padding = 1
format-overline = ${colors.background}
format-underline = ${colors.background}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = "%gb_used%"
label-background = ${colors.background-alt}
label-padding = 1

; Only applies if <ramp-used> is used
;;ramp-used-0 = ${memory.used0}
;;ramp-used-1 = ${memory.used1}
;;ramp-used-2 = ${memory.used2}

; Only applies if <ramp-free> is used
;;ramp-free-0 = ${memory.free0}
;;ramp-free-1 = ${memory.free1}
;;ramp-free-2 = ${memory.free2}



[module/date]
type = internal/date
interval = 1.0

time = "%H:%M"
time-alt = "%a, %b %d %H:%M:%S"

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 神
format-prefix-background = ${colors.amber}
format-prefix-padding = 1
format-overline = ${colors.background}
format-underline = ${colors.background}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
label-background = ${colors.background-alt}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume><label-volume>
format-volume-overline = ${colors.background}
format-volume-underline = ${colors.background}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-background = ${colors.red}
format-muted-prefix-padding = 1
format-muted-overline = ${colors.background}
format-muted-underline = ${colors.background}

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%
label-volume-background = ${colors.background-alt}
label-volume-padding = 1

; Available tokens:
;   %percentage% (default
label-muted = "Muted"
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background-alt}
label-muted-padding = 1

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-background = ${colors.blue}
ramp-volume-padding = 1


click-right = pavucontrol&


[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

full-at = 99

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-prefix = 
format-charging-prefix-background = ${colors.green}
format-charging-prefix-padding = 1
format-charging-overline = ${colors.background}
format-charging-underline = ${colors.background}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity><label-discharging>
format-discharging-overline = ${colors.background}
format-discharging-underline = ${colors.background}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 
format-full-prefix-background = ${colors.red}
format-full-prefix-padding = 1
format-full-overline = ${colors.background}
format-full-underline = ${colors.background}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-background = ${colors.background-alt}
label-charging-padding = 1

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-background = ${colors.background-alt}
label-discharging-padding = 1

; Available tokens:
;   %percentage% (default)
label-full = Full
label-full-background = ${colors.background-alt}
label-full-padding = 1

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{T3}%{T-}
ramp-capacity-1 = %{T3}%{T-}
ramp-capacity-2 = %{T3}%{T-}
ramp-capacity-3 = %{T3}%{T-}
ramp-capacity-4 = %{T3}%{T-}
ramp-capacity-5 = %{T3}%{T-}
ramp-capacity-6 = %{T3}%{T-}
ramp-capacity-7 = %{T3}%{T-}
ramp-capacity-8 = %{T3}%{T-}
ramp-capacity-9 = %{T3}%{T-}
ramp-capacity-0-foreground = ${colors.black}
ramp-capacity-1-foreground = ${colors.black}
ramp-capacity-2-foreground = ${colors.black}
ramp-capacity-3-foreground = ${colors.black}
ramp-capacity-4-foreground = ${colors.black}
ramp-capacity-5-foreground = ${colors.black}
ramp-capacity-6-foreground = ${colors.black}
ramp-capacity-7-foreground = ${colors.black}
ramp-capacity-8-foreground = ${colors.black}
ramp-capacity-9-foreground = ${colors.black}
ramp-capacity-background = ${colors.pink}
ramp-capacity-padding = 1

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp><label>
format-overline = ${colors.background}
format-underline = ${colors.background}

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp><label-warn>
format-warn-overline = ${colors.background}
format-warn-underline = ${colors.background}

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%
label-background = ${colors.background-alt}
label-padding = 1

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"
label-warn-background = ${colors.background-alt}
label-warn-padding = 1

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-background = ${colors.cyan}
ramp-padding = 1

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/margin]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.trans}


[module/round-left-red]
type = custom/text

content = %{T5}%{T-}
content-foreground = ${colors.aurora-1}


[module/round-left]
type = custom/text

content = %{T5}%{T-}
content-foreground = ${colors.polar-2}

[module/round-right-red]
type = custom/text

content = %{T5}%{T-}
content-foreground = ${colors.aurora-1}

[module/round-right]
type = custom/text

content = %{T5}%{T-}
content-foreground = ${colors.polar-2}


[module/session]
type = custom/text

click-left = sysact
content = %{T6}%{T-}
content-background = ${colors.aurora-1}
content-foreground = ${colors.snow-3}
content-padding = 1

[module/wallpaper]
type = custom/text

click-left = $HOME/.config/polybar/scripts/wallpaper/wallpaper-bar.sh clickleft
click-middle =$HOME/.config/polybar/scripts/wallpaper/wallpaper-bar.sh clickmiddle 
click-right = $HOME/.config/polybar/scripts/wallpaper/wallpaper-bar.sh clickright
content = %{T6} %{T-}
content-background = ${colors.background}
content-foreground = ${colors.indigo}
content-padding = 1

[module/weather]
type = custom/script
interval = 1800

exec = weather
format-background = ${colors.polar-2}
format-foreground = ${colors.frost-1}
format-padding = 1
format-prefix = %{T6}  %{T-}
label = %{T2}%output%%{T-}


[module/news]
type = custom/script
interval = 1800

exec = news
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}
format-padding = 1
; format-prefix = %{T6}  %{T-}
label = %{T2}%output%%{T-}


[module/mailbox]
type = custom/script
interval = 1800

exec = mailbox
format-padding = 1
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}
; format-prefix = %{T6}  %{T-}
label = %{T2}%output%%{T-}


[module/wired]
type = internal/network
interface = enp59s0
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal><label-connected>
;format-connected-prefix = 
format-connected-overline = ${colors.background}
format-connected-underline = ${colors.background}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-background = ${colors.orange}
format-disconnected-prefix-padding = 1
format-disconnected-overline = ${colors.background}
format-disconnected-underline = ${colors.background}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-connected-background = ${colors.background-alt}
label-connected-padding = 1

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
label-disconnected-background = ${colors.background-alt}
label-disconnected-padding = 1

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-background = ${colors.purple}
ramp-signal-padding = 1

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal><label-connected>
;format-connected-prefix = 
format-connected-overline = ${colors.background}
format-connected-underline = ${colors.background}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-background = ${colors.orange}
format-disconnected-prefix-padding = 1
format-disconnected-overline = ${colors.background}
format-disconnected-underline = ${colors.background}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-connected-background = ${colors.background-alt}
label-connected-padding = 1

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
label-disconnected-background = ${colors.background-alt}
label-disconnected-padding = 1

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-background = ${colors.purple}
ramp-signal-padding = 1

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[module/sep]
type = custom/text
content = |
content-background = ${color.background}
content-foreground = ${color.background}
